sonar.projectKey=Learnathon-By-Geeky-Solutions_procastinators
sonar.projectName=procastinators
sonar.organization=learnathon-by-geeky-solutions

sonar.exclusions=backend/src/FinanceTracker.Infrastructure/Migrations/**,frontend/finance-tracker/src/components/ui/**